# This file goes in /etc/lirc
# brand:                       pioneer
# model no. of remote control:
# devices being controlled by this remote: VSX-520
#

begin remote

  name  pioneer
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8560  4224
  one           585  1542
  zero          585   490
  ptrail        584
  pre_data_bits   16
  pre_data       0xA55A
  gap          90265
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x38C7
          KEY_1                    0x3AC5 0x03FC
          KEY_2                    0x30CF
          KEY_3                    0xE21D
          KEY_4                    0xF906 0xCB34
          KEY_5                    0x59A6 0xC33C
          KEY_MUTE                 0x48B7
          KEY_VOLUMEUP             0x50AF
          KEY_VOLUMEDOWN           0xD02F
      end codes

end remote


# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Fri Aug 25 13:57:21 2017
#
# contributed by
#
# brand:                       sharp.conf
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  sharp
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           317  1787
  zero          317   734
  ptrail        316
  gap          66975
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x41A2 0x425D
          KEY_MUTE                 0x43A2 0x405D
      end codes

end remote

